        _      _                    ___
 /\   /(_) ___| |_ ___  _ __ ___   /   \___ _ __ ___   ___
 \ \ / / |/ __| __/ _ \| '__/ __| / /\ / _ \ '_ ` _ \ / _ \
  \ V /| | (__| || (_) | |  \__ \/ /_//  __/ | | | | | (_) |
   \_/ |_|\___|\__\___/|_|  |___/___,' \___|_| |_| |_|\___/

                     _
 ___  ___ _ ____   _(_) ___ ___ _ __ ___ _ __   ___
/ __|/ _ \ '__\ \ / / |/ __/ _ \ '__/ _ \ '_ \ / _ \
\__ \  __/ |   \ V /| | (_|  __/ | |  __/ |_) | (_) |
|___/\___|_|    \_/ |_|\___\___|_|  \___| .__/ \___/
                                        |_|

